<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/own.css"/>
	</head>
 <style type="text/css">
    	
    		
   		.head_msg {
  
   			padding-left: 15px;
   			height: 30px;
   			display: table-cell;
    			vertical-align: middle;
   		}
    		
    		
    		.head_title {
    			
    			/*background-color: darkblue;*/
    			position: relative;
    			left: 10px;
    			right: 10px;
    		}
    		
    		.cellImg {
    			
    			max-width: 70%;
    			height: auto;
    			vertical-align: middle;
    			position: relative;
    			left: 5px;
    		}
    		
    		.mui-table-view .mui-table-view-cell {
    			background: #f3fcfb;
    		}
    		.mui-table-view .mui-table-view-cell:after{
    			left: 0px;
    		}
    	
    		.leftClassCell {
    			
    			margin: 0 auto;
    			padding-top: 5%;
    			width: 30%;
    			float: left;
    			display: table-cell;
    			vertical-align: middle;
    		}
    		.rightClassCell {
    			
    			width: 70%;
    			float: left;
    		}
    		
    		.headSelect:visited {
    			
    			background-color:  red;
    		}
    		
    		.downDiv {
  
  			background-color: white;
    			height: 50px;
    			width: 100%;
    			/*网页底部*/
    			position: fixed;
    			bottom: 0;
    		}
    		
    		.changeNum {
    			
    			padding: 0px;
    			width: 30px;
    			height: 30px;
    			font-size: 30px;
    		}
    		
    		.mui-icon.iconfont.icon-xuanze1,
    		.mui-icon.iconfont.icon-xuanze {
    			font-size: 1.1em;
    			color: #41CEA9;
    		}
    		
    		.head_title {
    			vertical-align: baseline;
    		}
    		
    		.mui-numbox {
    			width: 40%;
    			height: 100%;
    			padding: 0px;
    		}
    		
    		.mui-numbox [class*=mui-numbox-btn] {
    			width: 30%;
    			height: 100%;
    			font-size: 1em;
    			padding-bottom: 0.3em;
    		}
    		
    		.itemName {
    			color: black;
    			line-height: 1.2em;
    		}
    		.itemfeatures {
    			font-size: 0.6em;
    			line-height: 0.5em;
    			padding-top: 3px;
    		}
    		.price {
    			color: #41CEA9;
    			padding-top: 0px;
    			margin-top: 0px;
    		}

    </style>
   
	<body>
	  <header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">购物车</h1>
		</header>
	
	<div class="mui-content">
		<div class="need-login" style="text-align: center; margin-top: 50px;display: none;">
			<span style="color: gray; font-size: 0.9em;">你还没有登录</span>
			<br />
			<button type="button" class="mui-btn own-btn-green" style="margin-top: 10px; padding: 5px 20px;">请登录</button>
		</div>
		<div >
		<div class="login">
			<!--<input type="checkbox" />-->
		</div>
		<div class="downDiv">
		<div class="table_head" >
			<p class="head_msg">
			<span class="mui-icon iconfont icon-xuanze1 selectImg"></span>

				<span class="head_title"></span>
			</p>
		<ul class="mui-table-view">
		
			
				<li class="mui-table-view-cell mui-media">
				<!--左边-->
				
				<div class="leftClassCell">
			<p style="display:inline;"><span class="mui-icon iconfont icon-xuanze1 selectImg"></span></p>
				<img src="img/iconfont-xuanzekuang.png" class="selectImg" />
				<img src="'product.product_small_image_url + '"class="cellImg" />
				</div>
				
					<!--右边-->
					
					<div class="rightClassCell">
					<p class="itemName mui-ellipsis-2">rrrr</p>
			
					
					<p class="itemfeatures">rrr</p>
				
			<p class="price">¥.0</p>
					
					<div class="mui-numbox"><button class="mui-btn mui-numbox-btn-minus" type="button">-</button><input class="mui-numbox-input" type="number"  value="1"/><button class="mui-btn mui-numbox-btn-plus" type="button">+</button></div>
				</div>
						
				</li>
				</ul>
		</div>
		</div>
	</div>
	
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
		(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
			     });
		</script>
	</body>

</html>